@import url('https://fonts.googleapis.com/css?family=Akronim');
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai');
@import url('https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

body {
  background-color: #fffff1;
}

.disquete {
  background-color: black;
  height: 400px;
  width: 400px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 1%;
  box-shadow: 3px black;
}

.metal {
  height: 90px;
  width: 160px;
  background-image: linear-gradient(#ebebe0, #c2c2a3);
  border-radius: 5%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.negro {
  height: 70px;
  width: 60px;
  background-color: black;
  margin: 5px 5px 100px 20px;
  margin-right: 10px;
}

.papel {
  height: 250px;
  width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 3%;
  border-bottom-style: solid;
  border-bottom-color: red;
  border-bottom-width: 80px;
  margin-bottom: 10px;
  display: block;
  justify-items: center;
}

.texto {
  margin-top: 10px;
  margin-left: 10px;
}

.raya {
  height: 2px;
  width: 275px;
  background-color: red;
  margin-bottom: 20px;
  margin-left: 12.5px;
}
